= priam

'priam' is a command-base client for Cassandra.

== Supported Ruby versions and implementations
bunnish should work identically on:

* Ruby 1.9.3+
* Ruby 1.9.2+
* Ruby 1.8.7+

== Install

You can install priam by gem.
 gem install priam

== Usage

insert value:
 $ cat input.txt
 key1	val2
 key2	val2
 $ cat input.txt | priam insert -h cassandra-server -p 9160 --keyspace TestKS --column-family TestCF

get record in json:
 $ echo key1 | priam get -h cassandra-server -p 9160 --keyspace TestKS --column-family TestCF
 
get column value:
 $ echo key1 | priam get -h cassandra-server -p 9160 --keyspace TestKS --column-family TestCF --name d

delete key&value:
 $ echo key1 | priam delete -h cassandra-server -p 9160 --keyspace TestKS --column-family TestCF
 
== Contributing to priam
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Kenji Hara. See LICENSE.txt for
further details.

